<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Reset</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #eef2f7;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 600px;
        margin: 50px auto;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }
      .header {
        background-color: #e5efff;
        padding: 30px;
        text-align: center;
      }
      .header img {
        width: 50px;
      }
      .content {
        padding: 30px;
        text-align: center;
      }
      .content h1 {
        color: #3f51b5;
      }
      .content p {
        font-size: 16px;
        color: #555;
      }
      .content .btn {
        display: inline-block;
        margin: 20px 0;
        padding: 15px 30px;
        font-size: 16px;
        color: #fff;
        background-color: #3f51b5;
        text-decoration: none;
        border-radius: 5px;
      }
      .footer {
        background-color: #e5efff;
        padding: 20px;
        text-align: center;
        font-size: 14px;
        color: #777;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header"></div>
      <div class="content">
        <h1>Forgot your password?</h1>
        <p>
          Hey, we received a request to reset your password.<br />Let’s get you
          a new one.
        </p>
        <a href="{{resetLink}}" class="btn">Reset Password</a>
        <p>Didn't request a password reset? You can ignore this message.</p>
      </div>
      <div class="footer">&copy; 2024 gaurdian link. All rights reserved.</div>
    </div>
  </body>
</html>
